<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:23:45 GMT 2017 -->
<title>org.hibernate.internal.util.collections Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.internal.util.collections Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/beans/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/internal/util/compare/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.internal.util.collections</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">BoundedConcurrentHashMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/ConcurrentReferenceHashMap.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">ConcurrentReferenceHashMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/ArrayHelper.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">ArrayHelper</span></a></li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/CollectionHelper.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">CollectionHelper</span></a></li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/EmptyIterator.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">EmptyIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/IdentityMap.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">IdentityMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/IdentityMap.IdentityKey.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">IdentityMap.IdentityKey</span></a>&lt;K&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/IdentityMap.IdentityMapEntry.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">IdentityMap.IdentityMapEntry</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/IdentitySet.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">IdentitySet</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/JoinedIterable.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">JoinedIterable</span></a>&lt;T&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/JoinedIterator.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">JoinedIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/LazyIterator.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">LazyIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/SingletonIterator.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">SingletonIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections"><span class="typeNameLink">BoundedConcurrentHashMap.EvictionListener</span></a>&lt;K,V&gt;</li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="interface in org.hibernate.internal.util.collections"><span class="typeNameLink">BoundedConcurrentHashMap.EvictionPolicy</span></a>&lt;K,V&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/ConcurrentReferenceHashMap.Option.html" title="enum in org.hibernate.internal.util.collections"><span class="typeNameLink">ConcurrentReferenceHashMap.Option</span></a></li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections"><span class="typeNameLink">BoundedConcurrentHashMap.Eviction</span></a></li>
<li type="circle">org.hibernate.internal.util.collections.<a href="../../../../../org/hibernate/internal/util/collections/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.internal.util.collections"><span class="typeNameLink">ConcurrentReferenceHashMap.ReferenceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/beans/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/internal/util/compare/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
