<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:22:56 GMT 2017 -->
<title>PrimitiveWrapperHelper.PrimitiveWrapperDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveWrapperHelper.PrimitiveWrapperDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.LongDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.ShortDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" target="_top">Frames</a></li>
<li><a href="PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal.util.type</div>
<h2 title="Interface PrimitiveWrapperHelper.PrimitiveWrapperDescriptor" class="title">Interface PrimitiveWrapperHelper.PrimitiveWrapperDescriptor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.BooleanDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.BooleanDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.ByteDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.ByteDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.CharacterDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.CharacterDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.DoubleDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.DoubleDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.FloatDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.FloatDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.IntegerDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.IntegerDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.LongDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.LongDescriptor</a>, <a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.ShortDescriptor.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper.ShortDescriptor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.html" title="class in org.hibernate.internal.util.type">PrimitiveWrapperHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PrimitiveWrapperHelper.PrimitiveWrapperDescriptor&lt;T&gt;</span></pre>
<div class="block">Describes a particular primitive/wrapper combo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="type parameter in PrimitiveWrapperHelper.PrimitiveWrapperDescriptor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html#getPrimitiveClass--">getPrimitiveClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="type parameter in PrimitiveWrapperHelper.PrimitiveWrapperDescriptor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html#getWrapperClass--">getWrapperClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimitiveClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="type parameter in PrimitiveWrapperHelper.PrimitiveWrapperDescriptor">T</a>&gt;&nbsp;getPrimitiveClass()</pre>
</li>
</ul>
<a name="getWrapperClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrapperClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" title="type parameter in PrimitiveWrapperHelper.PrimitiveWrapperDescriptor">T</a>&gt;&nbsp;getWrapperClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.LongDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/internal/util/type/PrimitiveWrapperHelper.ShortDescriptor.html" title="class in org.hibernate.internal.util.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/type/PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" target="_top">Frames</a></li>
<li><a href="PrimitiveWrapperHelper.PrimitiveWrapperDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
