<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:23:13 GMT 2017 -->
<title>MapKeyHelpers.MapKeyAttribute (Hibernate JavaDocs)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapKeyHelpers.MapKeyAttribute (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapKeyHelpers.MapKeyAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" target="_top">Frames</a></li>
<li><a href="MapKeyHelpers.MapKeyAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.query.criteria.internal.path</div>
<h2 title="Class MapKeyHelpers.MapKeyAttribute" class="title">Class MapKeyHelpers.MapKeyAttribute&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.query.criteria.internal.path.MapKeyHelpers.MapKeyAttribute&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of the map key</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,?&gt;,K&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;K&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,?&gt;,K&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path">MapKeyHelpers</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MapKeyHelpers.MapKeyAttribute&lt;K&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,?&gt;,K&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;K&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines an <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>Attribute</code></a> modelling of a map-key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.query.criteria.internal.path.MapKeyHelpers.MapKeyAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#MapKeyAttribute-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-javax.persistence.metamodel.MapAttribute-">MapKeyAttribute</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
               <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;&nbsp;attribute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getBindableJavaType--">getBindableJavaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getBindableType--">getBindableType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getDeclaringType--">getDeclaringType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getJavaMember--">getJavaMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getJavaType--">getJavaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getPersistentAttributeType--">getPersistentAttributeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#isAssociation--">isAssociation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#isCollection--">isCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#isId--">isId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#isOptional--">isOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html#isVersion--">isVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapKeyAttribute-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-javax.persistence.metamodel.MapAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapKeyAttribute</h4>
<pre>public&nbsp;MapKeyAttribute(<a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                       <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;&nbsp;attribute)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#getName--" title="class or interface in javax.persistence.metamodel">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPersistentAttributeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentAttributeType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a>&nbsp;getPersistentAttributeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#getPersistentAttributeType--" title="class or interface in javax.persistence.metamodel">getPersistentAttributeType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;&gt;&nbsp;getDeclaringType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#getDeclaringType--" title="class or interface in javax.persistence.metamodel">getDeclaringType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getJavaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;&nbsp;getJavaType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#getJavaType--" title="class or interface in javax.persistence.metamodel">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getJavaMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaMember</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;getJavaMember()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#getJavaMember--" title="class or interface in javax.persistence.metamodel">getJavaMember</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isAssociation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociation</h4>
<pre>public&nbsp;boolean&nbsp;isAssociation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#isAssociation--" title="class or interface in javax.persistence.metamodel">isAssociation</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCollection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true#isCollection--" title="class or interface in javax.persistence.metamodel">isCollection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre>public&nbsp;boolean&nbsp;isId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isId--" title="class or interface in javax.persistence.metamodel">isId</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersion</h4>
<pre>public&nbsp;boolean&nbsp;isVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isVersion--" title="class or interface in javax.persistence.metamodel">isVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isOptional--" title="class or interface in javax.persistence.metamodel">isOptional</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true#getType--" title="class or interface in javax.persistence.metamodel">getType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>,?&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBindableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindableType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a>&nbsp;getBindableType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableType--" title="class or interface in javax.persistence.metamodel">getBindableType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBindableJavaType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBindableJavaType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;&nbsp;getBindableJavaType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableJavaType--" title="class or interface in javax.persistence.metamodel">getBindableJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="type parameter in MapKeyHelpers.MapKeyAttribute">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapKeyHelpers.MapKeyAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" target="_top">Frames</a></li>
<li><a href="MapKeyHelpers.MapKeyAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
