<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:23:09 GMT 2017 -->
<title>AggregationFunction (Hibernate JavaDocs)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregationFunction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AbsFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" target="_top">Frames</a></li>
<li><a href="AggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.query.criteria.internal.expression.function.ParameterizedFunctionExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.query.criteria.internal.expression.function</div>
<h2 title="Class AggregationFunction" class="title">Class AggregationFunction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">org.hibernate.query.criteria.internal.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.AbstractTupleElement</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.SelectionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.ExpressionImpl</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">org.hibernate.query.criteria.internal.expression.function.BasicFunctionExpression</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">org.hibernate.query.criteria.internal.expression.function.ParameterizedFunctionExpression</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.query.criteria.internal.expression.function.AggregationFunction&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;T&gt;, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html" title="interface in org.hibernate.query.criteria.internal.expression.function">FunctionExpression</a>&lt;T&gt;, <a href="../../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;T&gt;, <a href="../../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a>&lt;T&gt;, <a href="../../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.AVG</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.COUNT.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.COUNT</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.GREATEST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.GREATEST</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.LEAST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.LEAST</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MAX.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MAX</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MIN.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MIN</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.SUM.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.SUM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregationFunction&lt;T&gt;</span>
extends <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">ParameterizedFunctionExpression</a>&lt;T&gt;
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Models SQL aggregation functions (<tt>MIN</tt>, <tt>MAX</tt>, <tt>COUNT</tt>, etc).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.hibernate.query.criteria.internal.expression.function.AggregationFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.AVG</a></span></code>
<div class="block">Implementation of a <tt>AVG</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.COUNT.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.COUNT</a></span></code>
<div class="block">Implementation of a <tt>COUNT</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.GREATEST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.GREATEST</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.GREATEST.html" title="type parameter in AggregationFunction.GREATEST">X</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.GREATEST.html" title="type parameter in AggregationFunction.GREATEST">X</a>&gt;&gt;</span></code>
<div class="block">Models  the <tt>MAX</tt> function in terms of non-numeric expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.LEAST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.LEAST</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.LEAST.html" title="type parameter in AggregationFunction.LEAST">X</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.LEAST.html" title="type parameter in AggregationFunction.LEAST">X</a>&gt;&gt;</span></code>
<div class="block">Models  the <tt>MIN</tt> function in terms of non-numeric expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MAX.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MAX</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MAX.html" title="type parameter in AggregationFunction.MAX">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>MAX</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MIN.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MIN</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MIN.html" title="type parameter in AggregationFunction.MIN">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>MIN</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.SUM.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.SUM</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.SUM.html" title="type parameter in AggregationFunction.SUM">N</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>SUM</tt> function providing convenience in construction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.ParameterContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.Helper.html" title="class in org.hibernate.query.criteria.internal">ParameterContainer.Helper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.query.criteria.internal.expression.function.ParameterizedFunctionExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.function.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">ParameterizedFunctionExpression</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#STANDARD_JPA_FUNCTION_NAMES">STANDARD_JPA_FUNCTION_NAMES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html#AggregationFunction-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-java.lang.String-javax.persistence.criteria.Expression-">AggregationFunction</a></span>(<a href="../../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;&nbsp;returnType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                   <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;argument)</code>
<div class="block">Constructs an aggregation function with a single literal argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html#AggregationFunction-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-java.lang.String-java.lang.Object-">AggregationFunction</a></span>(<a href="../../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;&nbsp;returnType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</code>
<div class="block">Constructs an aggregation function with a single literal argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html#isAggregation--">isAggregation</a></span>()</code>
<div class="block">Is this function a value aggregator (like a <tt>COUNT</tt> or <tt>MAX</tt> function e.g.)?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html#isStandardJpaFunction--">isStandardJpaFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.function.ParameterizedFunctionExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.function.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">ParameterizedFunctionExpression</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#getArgumentExpressions--">getArgumentExpressions</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#properSize-int-">properSize</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#registerParameters-org.hibernate.query.criteria.internal.ParameterRegistry-">registerParameters</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#renderArguments-java.lang.StringBuilder-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.function.BasicFunctionExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.function.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html#getFunctionName--">getFunctionName</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html#renderProjection-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.ExpressionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">ExpressionImpl</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#as-java.lang.Class-">as</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigInteger--">asBigInteger</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asDouble--">asDouble</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asFloat--">asFloat</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asInteger--">asInteger</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asLong--">asLong</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asString--">asString</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.util.Collection-">in</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.lang.Object...-">in</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNotNull--">isNotNull</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.SelectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">SelectionImpl</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#alias-java.lang.String-">alias</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getValueHandlers--">getValueHandlers</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.AbstractTupleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#forceConversion-org.hibernate.query.criteria.internal.ValueHandlerFactory.ValueHandler-">forceConversion</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getAlias--">getAlias</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getJavaType--">getJavaType</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getValueHandler--">getValueHandler</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#resetJavaType-java.lang.Class-">resetJavaType</a>, <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#setAlias-java.lang.String-">setAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">AbstractNode</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html#criteriaBuilder--">criteriaBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.function.FunctionExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.expression.function.<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html" title="interface in org.hibernate.query.criteria.internal.expression.function">FunctionExpression</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html#getFunctionName--">getFunctionName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a></h3>
<code><a href="../../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregationFunction-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregationFunction</h4>
<pre>public&nbsp;AggregationFunction(<a href="../../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;&nbsp;returnType,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</pre>
<div class="block">Constructs an aggregation function with a single literal argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - The query builder instance.</dd>
<dd><code>returnType</code> - The function return type.</dd>
<dd><code>functionName</code> - The name of the function.</dd>
<dd><code>argument</code> - The literal argument</dd>
</dl>
</li>
</ul>
<a name="AggregationFunction-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-java.lang.String-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregationFunction</h4>
<pre>public&nbsp;AggregationFunction(<a href="../../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;&nbsp;returnType,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                           <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&nbsp;argument)</pre>
<div class="block">Constructs an aggregation function with a single literal argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - The query builder instance.</dd>
<dd><code>returnType</code> - The function return type.</dd>
<dd><code>functionName</code> - The name of the function.</dd>
<dd><code>argument</code> - The argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregation</h4>
<pre>public&nbsp;boolean&nbsp;isAggregation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html#isAggregation--">FunctionExpression</a></code></span></div>
<div class="block">Is this function a value aggregator (like a <tt>COUNT</tt> or <tt>MAX</tt> function e.g.)?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html#isAggregation--">isAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/FunctionExpression.html" title="interface in org.hibernate.query.criteria.internal.expression.function">FunctionExpression</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html#isAggregation--">isAggregation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this functions does aggregation.</dd>
</dl>
</li>
</ul>
<a name="isStandardJpaFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStandardJpaFunction</h4>
<pre>protected&nbsp;boolean&nbsp;isStandardJpaFunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html#isStandardJpaFunction--">isStandardJpaFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">ParameterizedFunctionExpression</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="type parameter in AggregationFunction">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AbsFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.query.criteria.internal.expression.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" target="_top">Frames</a></li>
<li><a href="AggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.query.criteria.internal.expression.function.ParameterizedFunctionExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
