<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 15:23:23 GMT 2017 -->
<title>EmptyScrollableResults (Hibernate JavaDocs)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyScrollableResults (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyScrollableResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/DynamicFilterAliasGenerator.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html" title="interface in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/EmptyScrollableResults.html" target="_top">Frames</a></li>
<li><a href="EmptyScrollableResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class EmptyScrollableResults" class="title">Class EmptyScrollableResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.EmptyScrollableResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>, <a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyScrollableResults</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#EmptyScrollableResults--">EmptyScrollableResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#afterLast--">afterLast</a></span>()</code>
<div class="block">Go to a location just afterQuery the last result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#beforeFirst--">beforeFirst</a></span>()</code>
<div class="block">Go to a location just beforeQuery first result,  This is the location of the cursor on a newly returned
 scrollable result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#close--">close</a></span>()</code>
<div class="block">Release resources immediately.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#first--">first</a></span>()</code>
<div class="block">Go to the first result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#get--">get</a></span>()</code>
<div class="block">Get the current row of results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Get the <tt>i</tt>th object in the current row of results, without
 initializing any other results in the row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a BigDecimal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getBigInteger-int-">getBigInteger</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a BigInteger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getBinary-int-">getBinary</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a binary (byte[]).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getBlob-int-">getBlob</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a blob.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getByte-int-">getByte</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a byte.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getCalendar-int-">getCalendar</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a Calendar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getCharacter-int-">getCharacter</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a char.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getClob-int-">getClob</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a clob.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getDate-int-">getDate</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a Date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getDouble-int-">getDouble</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a double.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getFloat-int-">getFloat</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a float.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getInteger-int-">getInteger</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read an integer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getLocale-int-">getLocale</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a Locale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getLong-int-">getLong</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a long.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getNumberOfTypes--">getNumberOfTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getRowNumber--">getRowNumber</a></span>()</code>
<div class="block">Get the current position in the results.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getShort-int-">getShort</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a short.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getString-int-">getString</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getText-int-">getText</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a String using streaming.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getTimeZone-int-">getTimeZone</a></span>(int&nbsp;col)</code>
<div class="block">Convenience method to read a TimeZone.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#getType-int-">getType</a></span>(int&nbsp;i)</code>
<div class="block">Get the type of the <tt>i</tt>th column of results.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#isFirst--">isFirst</a></span>()</code>
<div class="block">Is this the first result?</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#isLast--">isLast</a></span>()</code>
<div class="block">Is this the last result?</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#last--">last</a></span>()</code>
<div class="block">Go to the last result.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#next--">next</a></span>()</code>
<div class="block">Advance to the next result.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#previous--">previous</a></span>()</code>
<div class="block">Retreat to the previous result.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#scroll-int-">scroll</a></span>(int&nbsp;positions)</code>
<div class="block">Scroll the specified number of positions from the current position.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/EmptyScrollableResults.html#setRowNumber-int-">setRowNumber</a></span>(int&nbsp;rowNumber)</code>
<div class="block">Set the current position in the result set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyScrollableResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyScrollableResults</h4>
<pre>public&nbsp;EmptyScrollableResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTypes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html#getNumberOfTypes--">getNumberOfTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#close--">ScrollableResults</a></code></span></div>
<div class="block">Release resources immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#next--">ScrollableResults</a></code></span></div>
<div class="block">Advance to the next result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is another result</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;previous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#previous--">ScrollableResults</a></code></span></div>
<div class="block">Retreat to the previous result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#previous--">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a previous result</dd>
</dl>
</li>
</ul>
<a name="scroll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;boolean&nbsp;scroll(int&nbsp;positions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#scroll-int-">ScrollableResults</a></code></span></div>
<div class="block">Scroll the specified number of positions from the current position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#scroll-int-">scroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positions</code> - a positive (forward) or negative (backward) number of rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a result at the new location</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;boolean&nbsp;last()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#last--">ScrollableResults</a></code></span></div>
<div class="block">Go to the last result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any results</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;boolean&nbsp;first()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#first--">ScrollableResults</a></code></span></div>
<div class="block">Go to the first result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any results</dd>
</dl>
</li>
</ul>
<a name="beforeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFirst</h4>
<pre>public&nbsp;void&nbsp;beforeFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#beforeFirst--">ScrollableResults</a></code></span></div>
<div class="block">Go to a location just beforeQuery first result,  This is the location of the cursor on a newly returned
 scrollable result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#beforeFirst--">beforeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
</dl>
</li>
</ul>
<a name="afterLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterLast</h4>
<pre>public&nbsp;void&nbsp;afterLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#afterLast--">ScrollableResults</a></code></span></div>
<div class="block">Go to a location just afterQuery the last result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#afterLast--">afterLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
</dl>
</li>
</ul>
<a name="isFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>public&nbsp;boolean&nbsp;isFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#isFirst--">ScrollableResults</a></code></span></div>
<div class="block">Is this the first result?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#isFirst--">isFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is the first row of results, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#isLast--">ScrollableResults</a></code></span></div>
<div class="block">Is this the last result?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#isLast--">isLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is the last row of results.</dd>
</dl>
</li>
</ul>
<a name="getRowNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNumber</h4>
<pre>public&nbsp;int&nbsp;getRowNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getRowNumber--">ScrollableResults</a></code></span></div>
<div class="block">Get the current position in the results. The first position is number 0 (unlike JDBC).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getRowNumber--">getRowNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position number, numbered from 0; -1 indicates that there is no current row</dd>
</dl>
</li>
</ul>
<a name="setRowNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowNumber</h4>
<pre>public&nbsp;boolean&nbsp;setRowNumber(int&nbsp;rowNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#setRowNumber-int-">ScrollableResults</a></code></span></div>
<div class="block">Set the current position in the result set.  Can be numbered from the first position (positive number) or
 the last row (negative number).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#setRowNumber-int-">setRowNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - the row number.  A positive number indicates a value numbered from the first row; a
 negative number indicates a value numbered from the last row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row at that row number</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#get--">ScrollableResults</a></code></span></div>
<div class="block">Get the current row of results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of results</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#get-int-">ScrollableResults</a></code></span></div>
<div class="block">Get the <tt>i</tt>th object in the current row of results, without
 initializing any other results in the row. This method may be used
 safely, regardless of the type of the column (ie. even for scalar
 results).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested result object; may return <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getType(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getType-int-">ScrollableResults</a></code></span></div>
<div class="block">Get the type of the <tt>i</tt>th column of results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getType-int-">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hibernate type</dd>
</dl>
</li>
</ul>
<a name="getInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInteger(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getInteger-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getInteger-int-">getInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as an integer</dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLong(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getLong-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getLong-int-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a long</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloat(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getFloat-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a float.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getFloat-int-">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a float</dd>
</dl>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBoolean(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getBoolean-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getBoolean-int-">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a boolean</dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDouble(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getDouble-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getDouble-int-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a double</dd>
</dl>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;getShort(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getShort-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a short.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getShort-int-">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a short</dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getByte(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getByte-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a byte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getByte-int-">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a byte</dd>
</dl>
</li>
</ul>
<a name="getCharacter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;getCharacter(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getCharacter-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a char.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getCharacter-int-">getCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a char</dd>
</dl>
</li>
</ul>
<a name="getBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>public&nbsp;byte[]&nbsp;getBinary(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getBinary-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a binary (byte[]).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getBinary-int-">getBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a binary (byte[])</dd>
</dl>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getText-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a String using streaming.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getText-int-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a String</dd>
</dl>
</li>
</ul>
<a name="getBlob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;getBlob(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getBlob-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a blob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getBlob-int-">getBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a Blob</dd>
</dl>
</li>
</ul>
<a name="getClob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;getClob(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getClob-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a clob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getClob-int-">getClob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a Clob</dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getString-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getString-int-">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a String</dd>
</dl>
</li>
</ul>
<a name="getBigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getBigDecimal(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getBigDecimal-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a BigDecimal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getBigDecimal-int-">getBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a BigDecimal</dd>
</dl>
</li>
</ul>
<a name="getBigInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getBigInteger(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getBigInteger-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a BigInteger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getBigInteger-int-">getBigInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a BigInteger</dd>
</dl>
</li>
</ul>
<a name="getDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getDate-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a Date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getDate-int-">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a Date</dd>
</dl>
</li>
</ul>
<a name="getLocale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getLocale-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a Locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getLocale-int-">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a Locale</dd>
</dl>
</li>
</ul>
<a name="getCalendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getCalendar(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getCalendar-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a Calendar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getCalendar-int-">getCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a Calendar</dd>
</dl>
</li>
</ul>
<a name="getTimeZone-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone(int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html#getTimeZone-int-">ScrollableResults</a></code></span></div>
<div class="block">Convenience method to read a TimeZone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/ScrollableResults.html#getTimeZone-int-">getTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column, numbered from zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value as a TimeZone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyScrollableResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/DynamicFilterAliasGenerator.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html" title="interface in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/EmptyScrollableResults.html" target="_top">Frames</a></li>
<li><a href="EmptyScrollableResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
